# Weather-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: DetailsActivity.java  DynamicFragment.java  Information.java  MainActivity.java  MainFragment.java  MainFragmentAdapter.java  MyFragmentPagerAdapter.java  MyJSON.java  MyJSON_google.java  MyJSON_photo.java  MyListAdapter.java  MyPhotoAdapter.java  PhotoFragment.java  SearchActivity.java  TodayFragment.java  WeeklyFragment.java
app/src/main/res/drawable/: calendar_today_small.xml  calendar_today_small2.xml  default_dot.xml  earth_details.xml  eye_outline.xml  eye_outline_details.xml  gauge.xml  gauge_details.xml  google_photos_small.xml  google_photos_small2.xml  ic_launcher_foreground.xml  information_outline.xml  launch_screen.xml  map_marker_minus.xml  map_marker_plus.xml  map_search_outline_small.xml  progress.xml  rectangle_circle.xml  selected.xml  selected_photo.xml  selected_today.xml  selected_weekly.xml  thermometer_details.xml  trending_up_small.xml  water_percent.xml  water_percent_details.xml  weather_cloudy_big.xml  weather_cloudy_small.xml  weather_fog_big.xml  weather_fog_details.xml  weather_fog_small.xml  weather_night_big.xml  weather_night_partly_cloudy_big.xml  weather_night_partly_cloudy_small.xml  weather_pouring_details.xml  weather_rainy_big.xml  weather_rainy_small.xml  weather_snowy_big.xml  weather_snowy_rainy_big.xml  weather_snowy_rainy_small.xml  (+8 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  details_photo.xml  details_today.xml  details_weekly.xml  dynamic_fragment.xml  list_item.xml  main_fragment.xml  photo_item.xml
app/src/main/res/menu/: search_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: gradle-wrapper.properties
