<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">

    <!-- "Mark Search", should appear as action button if possible -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/map_search_outline_small"
        android:title="search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView">
    </item>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="I love even"
        app:showAsAction="never">
    </item>

</menu>