<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <ImageView
        android:id="@+id/photo_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/weather_sunny_small"
        android:scaleType = "centerCrop"
        android:layout_marginBottom="20dp">
    </ImageView>

</LinearLayout>